{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "jeevamitra",
          "appId": "1:360739375700:android:3bddc2ca498360b41b3bc1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "jeevamitra",
          "configurations": {
            "android": "1:360739375700:android:3bddc2ca498360b41b3bc1",
            "ios": "1:360739375700:ios:a5e1ec8834b178621b3bc1",
            "windows": "1:360739375700:web:9ffc681c2a5615771b3bc1"
          }
        }
      }
    }
  }
}
