{
    "name": "JeevaMitra",
    "short_name": "JeevaMitra",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F7F7F2",
    "theme_color": "#1B6B3A",
    "description": "JeevaMitra connects farmers and shepherds for grazing land, vets, and livestock disease alerts.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
